<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2019' caption='Previous year' datatype='integer' name='[Current year (copy)_1211468350616895489]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Accident data' inline='true' name='federated.05a6ex00ie1cbm17funsv02e4055' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accident data' name='textscan.0re9nif0upljrn1ggcx7h1d4qmv6'>
            <connection class='textscan' directory='C:/Users/dell/Downloads' filename='Accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Accident data.csv].[Vehicle_Type]' />
              <expression op='[Vehicle.csv].[Vehicle_Type]' />
            </expression>
          </clause>
          <relation connection='textscan.0re9nif0upljrn1ggcx7h1d4qmv6' name='Accident data.csv' table='[Accident data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Index' ordinal='0' />
              <column datatype='string' name='Accident_Severity' ordinal='1' />
              <column datatype='date' name='Accident Date' ordinal='2' />
              <column datatype='real' name='Latitude' ordinal='3' />
              <column datatype='string' name='Light_Conditions' ordinal='4' />
              <column datatype='string' name='District Area' ordinal='5' />
              <column datatype='real' name='Longitude' ordinal='6' />
              <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
              <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
              <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
              <column datatype='string' name='Road_Type' ordinal='10' />
              <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
              <column datatype='string' name='Weather_Conditions' ordinal='12' />
              <column datatype='string' name='Vehicle_Type' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0re9nif0upljrn1ggcx7h1d4qmv6' name='Vehicle.csv' table='[Vehicle#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Vehicle_Type' ordinal='0' />
              <column datatype='string' name='Vehicle Name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[Accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[Accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[Accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[Accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[Accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[Accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[Accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[Accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[Accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[Accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[Accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[Accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type (Vehicle.csv)]</local-name>
            <parent-name>[Vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Name]</local-name>
            <parent-name>[Vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1211468350617931779]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Current year (copy)_1211468350616895489]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_259238504434081802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current year (copy)_1211468350616895489] AND [Accident_Severity]=&quot;Fatal&quot; THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_259238504431493127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current year (copy)_1211468350616895489] AND [Accident_Severity]=&quot;Serious&quot; THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_259238504431181829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current year (copy)_1211468350616895489] AND [Accident_Severity]=&quot;Slight&quot; THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Total Casualties' datatype='integer' name='[CY Total Casualties (copy)_259238504431022084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current year (copy)_1211468350616895489] THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Year of accident' datatype='integer' name='[Calculation_1211468350614503424]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_1211468350617579522]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1211468350620233733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1211468350617579522]-[CY Accidents (copy)_1211468350617931779])&#13;&#10;/[CY Accidents (copy)_1211468350617931779]' />
      </column>
      <column caption='Weather' datatype='string' name='[Calculation_129197065398878209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;    [Weather_Conditions]=&quot;Fine no high winds&quot; OR [Weather_Conditions]=&quot;Fine + high winds&quot;&#13;&#10;THEN&#13;&#10;&quot;Fine&quot;&#13;&#10;ELSEIF  &#13;&#10;    [Weather_Conditions]=&quot;Raining no high winds&quot; OR [Weather_Conditions]=&quot;Raining + high winds&quot;&#13;&#10;THEN&#13;&#10;    &quot;Rain&quot;&#13;&#10;ELSEIF &#13;&#10;    [Weather_Conditions]=&quot;Snowing no high winds&quot; OR [Weather_Conditions]=&quot;Fog or mist&quot; OR [Weather_Conditions]=&quot;Snowing + high winds&quot;&#13;&#10;THEN &#13;&#10;&quot;Snow/Fog&quot;&#13;&#10;ELSE&#13;&#10;&quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='CY Total Casualties' datatype='integer' name='[Calculation_259238504426872832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1] THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_259238504429076481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1] AND [Accident_Severity]=&quot;Fatal&quot; THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='YoY Total Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_259238504431763464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_259238504426872832]-[CY Total Casualties (copy)_259238504431022084])&#13;&#10;/[CY Total Casualties (copy)_259238504431022084]' />
      </column>
      <column caption='Accident severity filter' datatype='boolean' name='[Calculation_539024632059195392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Accident_Severity]=[Parameters].[Parameter 2]&#13;&#10;or&#13;&#10;[Accident_Severity]=&quot;All&quot;' />
      </column>
      <column caption='Year of accident filter' datatype='boolean' name='[Calculation_539024632061214721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;OR &#13;&#10;YEAR([Accident Date])=[Parameters].[Current year (copy)_1211468350616895489]' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[Fatal Casualties (copy)_259238504430026754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1] AND [Accident_Severity]=&quot;Serious&quot; THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='Road condition' datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unkown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='CY Slight Casualties' datatype='integer' name='[Serious Casualties (copy)_259238504430235651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1] AND [Accident_Severity]=&quot;Slight&quot; THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column caption='Vehicle Type (Vehicle.csv)' datatype='string' name='[Vehicle_Type (Vehicle.csv)]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column caption='Weather Cond' datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unkown&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_259238504436215819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Fatal Casualties (copy)_259238504430026754]-[CY Serious Casualties (copy)_259238504431493127])&#13;&#10;/[CY Serious Casualties (copy)_259238504431493127]' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_259238504437448716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Serious Casualties (copy)_259238504430235651]-[CY Slight Casualties (copy)_259238504431181829])&#13;&#10;/[CY Slight Casualties (copy)_259238504431181829]' />
      </column>
      <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Total Casualties (copy)_259238504433295369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_259238504429076481]-[CY Fatal Casualties (copy)_259238504434081802])&#13;&#10;/[CY Fatal Casualties (copy)_259238504434081802]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[Accident data.csv_38A006C0D46E4C47AF3231369EFF7CE4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_259238504426872832]' derivation='User' name='[pcto:usr:Calculation_259238504426872832:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_259238504426872832]' derivation='User' name='[pcto:usr:Calculation_259238504426872832:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_1211468350617931779]' derivation='User' name='[usr:CY Accidents (copy)_1211468350617931779:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_259238504434081802]' derivation='User' name='[usr:CY Fatal Casualties (copy)_259238504434081802:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_259238504431493127]' derivation='User' name='[usr:CY Serious Casualties (copy)_259238504431493127:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casualties (copy)_259238504431181829]' derivation='User' name='[usr:CY Slight Casualties (copy)_259238504431181829:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Total Casualties (copy)_259238504431022084]' derivation='User' name='[usr:CY Total Casualties (copy)_259238504431022084:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211468350617579522]' derivation='User' name='[usr:Calculation_1211468350617579522:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_259238504426872832]' derivation='User' name='[usr:Calculation_259238504426872832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_259238504429076481]' derivation='User' name='[usr:Calculation_259238504429076481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatal Casualties (copy)_259238504430026754]' derivation='User' name='[usr:Fatal Casualties (copy)_259238504430026754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Serious Casualties (copy)_259238504430235651]' derivation='User' name='[usr:Serious Casualties (copy)_259238504430235651:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Road Type)' hidden='true' name='[Action (Road Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Road_Type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous year' datatype='integer' name='[Current year (copy)_1211468350616895489]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident by Transport'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident data' name='federated.05a6ex00ie1cbm17funsv02e4055' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous year' datatype='integer' name='[Current year (copy)_1211468350616895489]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05a6ex00ie1cbm17funsv02e4055'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1211468350617931779]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Current year (copy)_1211468350616895489]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1211468350617579522]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1211468350620233733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1211468350617579522]-[CY Accidents (copy)_1211468350617931779])&#13;&#10;/[CY Accidents (copy)_1211468350617931779]' />
            </column>
            <column caption='Accident severity filter' datatype='boolean' name='[Calculation_539024632059195392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Accident_Severity]=[Parameters].[Parameter 2]&#13;&#10;or&#13;&#10;[Accident_Severity]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_539024632059195392]' derivation='None' name='[none:Calculation_539024632059195392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Name]' derivation='None' name='[none:Vehicle Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1211468350617931779]' derivation='User' name='[usr:CY Accidents (copy)_1211468350617931779:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1211468350617579522]' derivation='User' name='[usr:Calculation_1211468350617579522:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1211468350620233733]' derivation='User' name='[usr:Calculation_1211468350620233733:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05a6ex00ie1cbm17funsv02e4055].[none:Calculation_539024632059195392:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_539024632059195392:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05a6ex00ie1cbm17funsv02e4055].[none:Vehicle Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_1211468350620233733:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05a6ex00ie1cbm17funsv02e4055].[none:Calculation_539024632059195392:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_1211468350617579522:ok]' />
              <text column='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:CY Accidents (copy)_1211468350617931779:ok]' />
              <text column='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_1211468350620233733:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_1211468350617579522:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_1211468350620233733:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05a6ex00ie1cbm17funsv02e4055].[none:Vehicle Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident data' name='federated.05a6ex00ie1cbm17funsv02e4055' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous year' datatype='integer' name='[Current year (copy)_1211468350616895489]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05a6ex00ie1cbm17funsv02e4055'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_259238504434081802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current year (copy)_1211468350616895489] AND [Accident_Severity]=&quot;Fatal&quot; THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_259238504429076481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1] AND [Accident_Severity]=&quot;Fatal&quot; THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Total Casualties (copy)_259238504433295369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_259238504429076481]-[CY Fatal Casualties (copy)_259238504434081802])&#13;&#10;/[CY Fatal Casualties (copy)_259238504434081802]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_259238504434081802]' derivation='User' name='[usr:CY Fatal Casualties (copy)_259238504434081802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_259238504429076481]' derivation='User' name='[usr:Calculation_259238504429076481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Total Casualties (copy)_259238504433295369]' derivation='User' name='[usr:YoY Total Casualties (copy)_259238504433295369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_259238504429076481:qk]' />
              <text column='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:CY Fatal Casualties (copy)_259238504434081802:qk]' />
              <text column='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:YoY Total Casualties (copy)_259238504433295369:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_259238504429076481:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[usr:YoY Total Casualties (copy)_259238504433295369:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;  casualties by location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident data' name='federated.05a6ex00ie1cbm17funsv02e4055' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05a6ex00ie1cbm17funsv02e4055'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1211468350617579522]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Total Casualties' datatype='integer' name='[Calculation_259238504426872832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1] THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident severity filter' datatype='boolean' name='[Calculation_539024632059195392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Accident_Severity]=[Parameters].[Parameter 2]&#13;&#10;or&#13;&#10;[Accident_Severity]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_539024632059195392]' derivation='None' name='[none:Calculation_539024632059195392:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211468350617579522]' derivation='User' name='[usr:Calculation_1211468350617579522:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_259238504426872832]' derivation='User' name='[usr:Calculation_259238504426872832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05a6ex00ie1cbm17funsv02e4055].[none:Calculation_539024632059195392:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_539024632059195392:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05a6ex00ie1cbm17funsv02e4055].[none:Calculation_539024632059195392:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_1211468350617579522:ok]' />
              <text column='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_259238504426872832:qk]' />
              <text column='[federated.05a6ex00ie1cbm17funsv02e4055].[none:District Area:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.05a6ex00ie1cbm17funsv02e4055].[none:District Area:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_259238504426872832:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_1211468350617579522:ok]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05a6ex00ie1cbm17funsv02e4055].[avg:Latitude:qk]</rows>
        <cols>[federated.05a6ex00ie1cbm17funsv02e4055].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt; Casualties by road cond</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident data' name='federated.05a6ex00ie1cbm17funsv02e4055' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05a6ex00ie1cbm17funsv02e4055'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Total Casualties' datatype='integer' name='[Calculation_259238504426872832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1] THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident severity filter' datatype='boolean' name='[Calculation_539024632059195392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Accident_Severity]=[Parameters].[Parameter 2]&#13;&#10;or&#13;&#10;[Accident_Severity]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_940689424206626818]' role='measure' type='quantitative' user:unnamed='Weather cond'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_940689424206659588]' role='measure' type='quantitative' user:unnamed='Weather cond'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road condition' datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unkown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_539024632059195392]' derivation='None' name='[none:Calculation_539024632059195392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_259238504426872832]' derivation='User' name='[pcto:usr:Calculation_259238504426872832:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_259238504426872832]' derivation='User' name='[usr:Calculation_259238504426872832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940689424206626818]' derivation='User' name='[usr:Calculation_940689424206626818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940689424206659588]' derivation='User' name='[usr:Calculation_940689424206659588:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05a6ex00ie1cbm17funsv02e4055].[none:Calculation_539024632059195392:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_539024632059195392:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05a6ex00ie1cbm17funsv02e4055].[none:Calculation_539024632059195392:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_940689424206626818:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05a6ex00ie1cbm17funsv02e4055].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_259238504426872832:qk]' />
              <text column='[federated.05a6ex00ie1cbm17funsv02e4055].[Road Surface Conditions (group)]' />
              <text column='[federated.05a6ex00ie1cbm17funsv02e4055].[pcto:usr:Calculation_259238504426872832:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[pcto:usr:Calculation_259238504426872832:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_940689424206659588:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_259238504426872832:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>CY Total Casualties: </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_259238504426872832:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_940689424206626818:qk] + [federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_940689424206659588:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_940689424206626818:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05a6ex00ie1cbm17funsv02e4055].[Road Surface Conditions (group)]</field>
                  <field>[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_259238504426872832:qk]</field>
                  <field>[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_940689424206626818:qk]</field>
                  <field>[federated.05a6ex00ie1cbm17funsv02e4055].[pcto:usr:Calculation_259238504426872832:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unkown&quot;</value>
                <value>202</value>
                <value>0.0</value>
                <value>0.0010319970164046654</value>
              </tuple>
            </tuple-reference>
            <label-position x='-64' y='17' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_940689424206626818:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05a6ex00ie1cbm17funsv02e4055].[Road Surface Conditions (group)]</field>
                  <field>[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_259238504426872832:qk]</field>
                  <field>[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_940689424206626818:qk]</field>
                  <field>[federated.05a6ex00ie1cbm17funsv02e4055].[pcto:usr:Calculation_259238504426872832:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost/Snow&quot;</value>
                <value>13218</value>
                <value>0.0</value>
                <value>0.067529388924934985</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='-40' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident data' name='federated.05a6ex00ie1cbm17funsv02e4055' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous year' datatype='integer' name='[Current year (copy)_1211468350616895489]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05a6ex00ie1cbm17funsv02e4055'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_259238504431493127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current year (copy)_1211468350616895489] AND [Accident_Severity]=&quot;Serious&quot; THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Serious Casualties' datatype='integer' name='[Fatal Casualties (copy)_259238504430026754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1] AND [Accident_Severity]=&quot;Serious&quot; THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_259238504436215819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Fatal Casualties (copy)_259238504430026754]-[CY Serious Casualties (copy)_259238504431493127])&#13;&#10;/[CY Serious Casualties (copy)_259238504431493127]' />
            </column>
            <column-instance column='[CY Serious Casualties (copy)_259238504431493127]' derivation='User' name='[usr:CY Serious Casualties (copy)_259238504431493127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatal Casualties (copy)_259238504430026754]' derivation='User' name='[usr:Fatal Casualties (copy)_259238504430026754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy)_259238504436215819]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_259238504436215819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Fatal Casualties (copy)_259238504430026754:qk]' />
              <text column='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:CY Serious Casualties (copy)_259238504431493127:qk]' />
              <text column='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:YoY Fatal Casualties (copy)_259238504436215819:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Fatal Casualties (copy)_259238504430026754:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[usr:YoY Fatal Casualties (copy)_259238504436215819:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious casualty by road type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;  casualties by road type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident data' name='federated.05a6ex00ie1cbm17funsv02e4055' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05a6ex00ie1cbm17funsv02e4055'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Total Casualties' datatype='integer' name='[Calculation_259238504426872832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1] THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident severity filter' datatype='boolean' name='[Calculation_539024632059195392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Accident_Severity]=[Parameters].[Parameter 2]&#13;&#10;or&#13;&#10;[Accident_Severity]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_539024632059195392]' derivation='None' name='[none:Calculation_539024632059195392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_259238504426872832]' derivation='User' name='[pcto:usr:Calculation_259238504426872832:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_259238504426872832]' derivation='User' name='[usr:Calculation_259238504426872832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05a6ex00ie1cbm17funsv02e4055].[none:Calculation_539024632059195392:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_539024632059195392:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05a6ex00ie1cbm17funsv02e4055].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_259238504426872832:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05a6ex00ie1cbm17funsv02e4055].[none:Calculation_539024632059195392:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_259238504426872832:qk]' />
              <text column='[federated.05a6ex00ie1cbm17funsv02e4055].[pcto:usr:Calculation_259238504426872832:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_259238504426872832:qk]</run>
                <run fontcolor='#ffffff'>&gt;   &lt;</run>
                <run fontcolor='#ffffff'>[federated.05a6ex00ie1cbm17funsv02e4055].[pcto:usr:Calculation_259238504426872832:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05a6ex00ie1cbm17funsv02e4055].[none:Road_Type:nk]</rows>
        <cols>[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_259238504426872832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident data' name='federated.05a6ex00ie1cbm17funsv02e4055' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous year' datatype='integer' name='[Current year (copy)_1211468350616895489]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05a6ex00ie1cbm17funsv02e4055'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_259238504431181829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current year (copy)_1211468350616895489] AND [Accident_Severity]=&quot;Slight&quot; THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='CY Slight Casualties' datatype='integer' name='[Serious Casualties (copy)_259238504430235651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1] AND [Accident_Severity]=&quot;Slight&quot; THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_259238504437448716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Serious Casualties (copy)_259238504430235651]-[CY Slight Casualties (copy)_259238504431181829])&#13;&#10;/[CY Slight Casualties (copy)_259238504431181829]' />
            </column>
            <column-instance column='[CY Slight Casualties (copy)_259238504431181829]' derivation='User' name='[usr:CY Slight Casualties (copy)_259238504431181829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Serious Casualties (copy)_259238504430235651]' derivation='User' name='[usr:Serious Casualties (copy)_259238504430235651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties (copy)_259238504437448716]' derivation='User' name='[usr:YoY Serious Casualties (copy)_259238504437448716:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Serious Casualties (copy)_259238504430235651:qk]' />
              <text column='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:CY Slight Casualties (copy)_259238504431181829:qk]' />
              <text column='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:YoY Serious Casualties (copy)_259238504437448716:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Serious Casualties (copy)_259238504430235651:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[usr:YoY Serious Casualties (copy)_259238504437448716:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident data' name='federated.05a6ex00ie1cbm17funsv02e4055' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous year' datatype='integer' name='[Current year (copy)_1211468350616895489]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05a6ex00ie1cbm17funsv02e4055'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Total Casualties' datatype='integer' name='[CY Total Casualties (copy)_259238504431022084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current year (copy)_1211468350616895489] THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Total Casualties' datatype='integer' name='[Calculation_259238504426872832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1] THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Total Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_259238504431763464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_259238504426872832]-[CY Total Casualties (copy)_259238504431022084])&#13;&#10;/[CY Total Casualties (copy)_259238504431022084]' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[CY Total Casualties (copy)_259238504431022084]' derivation='User' name='[usr:CY Total Casualties (copy)_259238504431022084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_259238504426872832]' derivation='User' name='[usr:Calculation_259238504426872832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_259238504431763464]' derivation='User' name='[usr:Calculation_259238504431763464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_259238504426872832:qk]' />
              <text column='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:CY Total Casualties (copy)_259238504431022084:qk]' />
              <text column='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_259238504431763464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_259238504426872832:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_259238504431763464:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total accident sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident data' name='federated.05a6ex00ie1cbm17funsv02e4055' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous year' datatype='integer' name='[Current year (copy)_1211468350616895489]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05a6ex00ie1cbm17funsv02e4055'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1211468350617931779]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Current year (copy)_1211468350616895489]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1211468350617579522]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1211468350617931779]' derivation='User' name='[usr:CY Accidents (copy)_1211468350617931779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468350617579522]' derivation='User' name='[usr:Calculation_1211468350617579522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05a6ex00ie1cbm17funsv02e4055].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>Month of Accident Date: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>PY Accidents : </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[usr:CY Accidents (copy)_1211468350617931779:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>CY Accidents: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_1211468350617579522:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:CY Accidents (copy)_1211468350617931779:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.05a6ex00ie1cbm17funsv02e4055].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>Month of Accident Date: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>PY Accidents : </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[usr:CY Accidents (copy)_1211468350617931779:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>CY Accidents: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_1211468350617579522:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_1211468350617579522:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05a6ex00ie1cbm17funsv02e4055].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>Month of Accident Date: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>PY Accidents : </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[usr:CY Accidents (copy)_1211468350617931779:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>CY Accidents: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_1211468350617579522:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05a6ex00ie1cbm17funsv02e4055].[usr:CY Accidents (copy)_1211468350617931779:qk] + [federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_1211468350617579522:qk])</rows>
        <cols>[federated.05a6ex00ie1cbm17funsv02e4055].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident data' name='federated.05a6ex00ie1cbm17funsv02e4055' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous year' datatype='integer' name='[Current year (copy)_1211468350616895489]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05a6ex00ie1cbm17funsv02e4055'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1211468350617931779]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Current year (copy)_1211468350616895489]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1211468350617579522]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1211468350620233733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1211468350617579522]-[CY Accidents (copy)_1211468350617931779])&#13;&#10;/[CY Accidents (copy)_1211468350617931779]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1211468350617931779]' derivation='User' name='[usr:CY Accidents (copy)_1211468350617931779:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1211468350617579522]' derivation='User' name='[usr:Calculation_1211468350617579522:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1211468350620233733]' derivation='User' name='[usr:Calculation_1211468350620233733:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_1211468350617579522:ok]' />
              <text column='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:CY Accidents (copy)_1211468350617931779:ok]' />
              <text column='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_1211468350620233733:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_1211468350617579522:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_1211468350620233733:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total casualties sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident data' name='federated.05a6ex00ie1cbm17funsv02e4055' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous year' datatype='integer' name='[Current year (copy)_1211468350616895489]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05a6ex00ie1cbm17funsv02e4055'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Total Casualties' datatype='integer' name='[CY Total Casualties (copy)_259238504431022084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current year (copy)_1211468350616895489] THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Total Casualties' datatype='integer' name='[Calculation_259238504426872832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1] THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Total Casualties (copy)_259238504431022084]' derivation='User' name='[usr:CY Total Casualties (copy)_259238504431022084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_259238504426872832]' derivation='User' name='[usr:Calculation_259238504426872832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05a6ex00ie1cbm17funsv02e4055].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='8'>Month of Accident Date: </run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='8'>CY Casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_259238504426872832:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='8'>PY Casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[usr:CY Total Casualties (copy)_259238504431022084:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_259238504426872832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05a6ex00ie1cbm17funsv02e4055].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='8'>Month of Accident Date: </run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='8'>CY Casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_259238504426872832:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='8'>PY Casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[usr:CY Total Casualties (copy)_259238504431022084:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:CY Total Casualties (copy)_259238504431022084:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.05a6ex00ie1cbm17funsv02e4055].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='8'>Month of Accident Date: </run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='8'>CY Casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_259238504426872832:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='8'>PY Casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[usr:CY Total Casualties (copy)_259238504431022084:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05a6ex00ie1cbm17funsv02e4055].[usr:CY Total Casualties (copy)_259238504431022084:qk] + [federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_259238504426872832:qk])</rows>
        <cols>[federated.05a6ex00ie1cbm17funsv02e4055].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total fatal sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident data' name='federated.05a6ex00ie1cbm17funsv02e4055' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous year' datatype='integer' name='[Current year (copy)_1211468350616895489]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05a6ex00ie1cbm17funsv02e4055'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_259238504434081802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current year (copy)_1211468350616895489] AND [Accident_Severity]=&quot;Fatal&quot; THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_259238504429076481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1] AND [Accident_Severity]=&quot;Fatal&quot; THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_259238504434081802]' derivation='User' name='[usr:CY Fatal Casualties (copy)_259238504434081802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_259238504429076481]' derivation='User' name='[usr:Calculation_259238504429076481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05a6ex00ie1cbm17funsv02e4055].[mn:Accident Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_259238504429076481:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05a6ex00ie1cbm17funsv02e4055].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>Month of Accident Date: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[CY fatal casualties:  <[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_259238504429076481:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[PY fatal casualties: <[federated.05a6ex00ie1cbm17funsv02e4055].[usr:CY Fatal Casualties (copy)_259238504434081802:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:CY Fatal Casualties (copy)_259238504434081802:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.05a6ex00ie1cbm17funsv02e4055].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>Month of Accident Date: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[CY fatal casualties:  <[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_259238504429076481:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[PY fatal casualties: <[federated.05a6ex00ie1cbm17funsv02e4055].[usr:CY Fatal Casualties (copy)_259238504434081802:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_259238504429076481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05a6ex00ie1cbm17funsv02e4055].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>Month of Accident Date: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[CY fatal casualties:  <[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_259238504429076481:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[PY fatal casualties: <[federated.05a6ex00ie1cbm17funsv02e4055].[usr:CY Fatal Casualties (copy)_259238504434081802:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05a6ex00ie1cbm17funsv02e4055].[usr:CY Fatal Casualties (copy)_259238504434081802:qk] + [federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_259238504429076481:qk])</rows>
        <cols>[federated.05a6ex00ie1cbm17funsv02e4055].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total serious sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident data' name='federated.05a6ex00ie1cbm17funsv02e4055' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous year' datatype='integer' name='[Current year (copy)_1211468350616895489]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05a6ex00ie1cbm17funsv02e4055'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_259238504431493127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current year (copy)_1211468350616895489] AND [Accident_Severity]=&quot;Serious&quot; THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Serious Casualties' datatype='integer' name='[Fatal Casualties (copy)_259238504430026754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1] AND [Accident_Severity]=&quot;Serious&quot; THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_259238504431493127]' derivation='User' name='[usr:CY Serious Casualties (copy)_259238504431493127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatal Casualties (copy)_259238504430026754]' derivation='User' name='[usr:Fatal Casualties (copy)_259238504430026754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05a6ex00ie1cbm17funsv02e4055].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='8'>Month of Accident Date: </run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[CY serious casualties: <[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Fatal Casualties (copy)_259238504430026754:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[PY serious casualties: <[federated.05a6ex00ie1cbm17funsv02e4055].[usr:CY Serious Casualties (copy)_259238504431493127:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:CY Serious Casualties (copy)_259238504431493127:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.05a6ex00ie1cbm17funsv02e4055].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='8'>Month of Accident Date: </run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[CY serious casualties: <[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Fatal Casualties (copy)_259238504430026754:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[PY serious casualties: <[federated.05a6ex00ie1cbm17funsv02e4055].[usr:CY Serious Casualties (copy)_259238504431493127:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Fatal Casualties (copy)_259238504430026754:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05a6ex00ie1cbm17funsv02e4055].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='8'>Month of Accident Date: </run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[CY serious casualties: <[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Fatal Casualties (copy)_259238504430026754:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[PY serious casualties: <[federated.05a6ex00ie1cbm17funsv02e4055].[usr:CY Serious Casualties (copy)_259238504431493127:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05a6ex00ie1cbm17funsv02e4055].[usr:CY Serious Casualties (copy)_259238504431493127:qk] + [federated.05a6ex00ie1cbm17funsv02e4055].[usr:Fatal Casualties (copy)_259238504430026754:qk])</rows>
        <cols>[federated.05a6ex00ie1cbm17funsv02e4055].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total slight sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident data' name='federated.05a6ex00ie1cbm17funsv02e4055' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous year' datatype='integer' name='[Current year (copy)_1211468350616895489]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05a6ex00ie1cbm17funsv02e4055'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_259238504431181829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current year (copy)_1211468350616895489] AND [Accident_Severity]=&quot;Slight&quot; THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='CY Slight Casualties' datatype='integer' name='[Serious Casualties (copy)_259238504430235651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1] AND [Accident_Severity]=&quot;Slight&quot; THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Slight Casualties (copy)_259238504431181829]' derivation='User' name='[usr:CY Slight Casualties (copy)_259238504431181829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Serious Casualties (copy)_259238504430235651]' derivation='User' name='[usr:Serious Casualties (copy)_259238504430235651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05a6ex00ie1cbm17funsv02e4055].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='8'>Month of Accident Date: </run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'><![CDATA[CY slight casualties: <[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Serious Casualties (copy)_259238504430235651:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'><![CDATA[CY slight casualties: <[federated.05a6ex00ie1cbm17funsv02e4055].[usr:CY Slight Casualties (copy)_259238504431181829:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:CY Slight Casualties (copy)_259238504431181829:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.05a6ex00ie1cbm17funsv02e4055].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='8'>Month of Accident Date: </run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'><![CDATA[CY slight casualties: <[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Serious Casualties (copy)_259238504430235651:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'><![CDATA[CY slight casualties: <[federated.05a6ex00ie1cbm17funsv02e4055].[usr:CY Slight Casualties (copy)_259238504431181829:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Serious Casualties (copy)_259238504430235651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05a6ex00ie1cbm17funsv02e4055].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='8'>Month of Accident Date: </run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'><![CDATA[CY slight casualties: <[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Serious Casualties (copy)_259238504430235651:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'><![CDATA[CY slight casualties: <[federated.05a6ex00ie1cbm17funsv02e4055].[usr:CY Slight Casualties (copy)_259238504431181829:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05a6ex00ie1cbm17funsv02e4055].[usr:CY Slight Casualties (copy)_259238504431181829:qk] + [federated.05a6ex00ie1cbm17funsv02e4055].[usr:Serious Casualties (copy)_259238504430235651:qk])</rows>
        <cols>[federated.05a6ex00ie1cbm17funsv02e4055].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather cond'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt; Casualties by weather cond</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident data' name='federated.05a6ex00ie1cbm17funsv02e4055' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05a6ex00ie1cbm17funsv02e4055'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Total Casualties' datatype='integer' name='[Calculation_259238504426872832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1] THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident severity filter' datatype='boolean' name='[Calculation_539024632059195392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Accident_Severity]=[Parameters].[Parameter 2]&#13;&#10;or&#13;&#10;[Accident_Severity]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_940689424206626818]' role='measure' type='quantitative' user:unnamed='Weather cond'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_940689424206659588]' role='measure' type='quantitative' user:unnamed='Weather cond'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Weather Cond' datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unkown&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_539024632059195392]' derivation='None' name='[none:Calculation_539024632059195392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_259238504426872832]' derivation='User' name='[pcto:usr:Calculation_259238504426872832:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_259238504426872832]' derivation='User' name='[usr:Calculation_259238504426872832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940689424206626818]' derivation='User' name='[usr:Calculation_940689424206626818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940689424206659588]' derivation='User' name='[usr:Calculation_940689424206659588:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05a6ex00ie1cbm17funsv02e4055].[none:Calculation_539024632059195392:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_539024632059195392:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05a6ex00ie1cbm17funsv02e4055].[none:Calculation_539024632059195392:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.05a6ex00ie1cbm17funsv02e4055].[Weather Conditions (group)]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.05a6ex00ie1cbm17funsv02e4055].[pcto:usr:Calculation_259238504426872832:qk:2]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_259238504426872832:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_940689424206626818:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05a6ex00ie1cbm17funsv02e4055].[Weather Conditions (group)]' />
              <wedge-size column='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_259238504426872832:qk]' />
              <text column='[federated.05a6ex00ie1cbm17funsv02e4055].[Weather Conditions (group)]' />
              <text column='[federated.05a6ex00ie1cbm17funsv02e4055].[pcto:usr:Calculation_259238504426872832:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[pcto:usr:Calculation_259238504426872832:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_259238504426872832:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_940689424206659588:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_259238504426872832:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Semibold' fontsize='8'>CY Total Casualties: </run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_940689424206626818:qk] + [federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_940689424206659588:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_940689424206626818:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05a6ex00ie1cbm17funsv02e4055].[Weather Conditions (group)]</field>
                  <field>[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_259238504426872832:qk]</field>
                  <field>[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_940689424206626818:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='93' y='17' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_940689424206626818:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05a6ex00ie1cbm17funsv02e4055].[Weather Conditions (group)]</field>
                  <field>[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_259238504426872832:qk]</field>
                  <field>[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_940689424206626818:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>22961</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='50' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_940689424206626818:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05a6ex00ie1cbm17funsv02e4055].[Weather Conditions (group)]</field>
                  <field>[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_259238504426872832:qk]</field>
                  <field>[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_940689424206626818:qk]</field>
                  <field>[federated.05a6ex00ie1cbm17funsv02e4055].[pcto:usr:Calculation_259238504426872832:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>5808</value>
                <value>0.0</value>
                <value>0.030189620758483034</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='16' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_940689424206626818:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05a6ex00ie1cbm17funsv02e4055].[Weather Conditions (group)]</field>
                  <field>[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_259238504426872832:qk]</field>
                  <field>[federated.05a6ex00ie1cbm17funsv02e4055].[usr:Calculation_940689424206626818:qk]</field>
                  <field>[federated.05a6ex00ie1cbm17funsv02e4055].[pcto:usr:Calculation_259238504426872832:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unkown&quot;</value>
                <value>3007</value>
                <value>0.0</value>
                <value>0.018132262402238343</value>
              </tuple>
            </tuple-reference>
            <label-position x='121' y='-60' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Accident Summary Dashboard'>
      <size maxheight='860' maxwidth='1620' minheight='660' minwidth='1420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous year' datatype='integer' name='[Current year (copy)_1211468350616895489]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='3' is-scaled='1' param='C:/Users/dell/Desktop/Image2.jpg' type-v2='bitmap' w='99002' x='499' y='1055'>
          </zone>
        </zone>
        <zone h='94723' id='10' type-v2='empty' w='90399' x='4800' y='2770'>
        </zone>
        <zone h='11346' id='11' type-v2='empty' w='90087' x='4988' y='2902'>
        </zone>
        <zone h='33905' id='19' type-v2='empty' w='19389' x='30175' y='30607'>
        </zone>
        <zone h='33905' id='21' type-v2='empty' w='20075' x='49501' y='30607'>
        </zone>
        <zone forceUpdate='true' h='9367' id='9' type-v2='text' w='61855' x='3592' y='4090'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Modern No. 20' fontsize='28'>ACCIDENT ANALYSIS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='16755' id='12' type-v2='empty' w='25374' x='4988' y='13852'>
        </zone>
        <zone h='16887' id='13' type-v2='empty' w='25374' x='4925' y='30475'>
        </zone>
        <zone h='17018' id='15' type-v2='empty' w='25374' x='4925' y='47098'>
        </zone>
        <zone h='16887' id='16' type-v2='empty' w='25374' x='4925' y='63984'>
        </zone>
        <zone h='16755' id='17' type-v2='empty' w='25374' x='4925' y='80607'>
        </zone>
        <zone h='16887' id='18' type-v2='empty' w='64963' x='30237' y='13984'>
        </zone>
        <zone h='33641' id='20' type-v2='empty' w='39401' x='30175' y='63720'>
        </zone>
        <zone h='15699' id='26' name='Total accidents' show-title='false' w='9788' x='5112' y='14380' />
        <zone h='15303' id='30' name='Total Casualties' show-title='false' w='10100' x='5112' y='31135' />
        <zone h='16095' id='31' name='Fatal Casualties' show-title='false' w='10224' x='5112' y='47493' />
        <zone h='16227' id='32' name='Serious Casualties' show-title='false' w='11534' x='4988' y='64644' />
        <zone h='15435' id='33' name='Slight Casualties' show-title='false' w='11160' x='5050' y='81266' />
        <zone h='6728' id='39' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9993' x='64157' y='5409' />
        <zone h='6860' id='43' mode='compact' param='[Parameters].[Current year (copy)_1211468350616895489]' type-v2='paramctrl' w='9975' x='74377' y='5277' />
        <zone h='6860' id='44' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9975' x='84663' y='5277' />
        <zone h='31003' id='49' name='Serious casualty by road type' w='38903' x='30237' y='65040' />
        <zone h='10950' id='64' name='Accident by Transport' show-title='false' w='63529' x='30860' y='17150' />
        <zone h='65172' id='84' name='Map' w='25000' x='69701' y='31266' />
        <zone h='32058' id='89' name='Weather cond' w='18618' x='30511' y='31266' />
        <zone h='32190' id='90' name='Road condition' w='19116' x='50000' y='31266' />
        <zone h='14908' id='93' name='Total casualties sparkline' show-title='false' w='13840' x='15960' y='31398' />
        <zone h='15172' id='107' name='Total accident sparkline' show-title='false' w='14027' x='15835' y='14512' />
        <zone h='15567' id='108' name='Total fatal sparkline' show-title='false' w='14214' x='15711' y='47757' />
        <zone h='15435' id='109' name='Total serious sparkline' show-title='false' w='14027' x='15898' y='64512' />
        <zone h='15172' id='110' name='Total slight sparkline' show-title='false' w='14027' x='15898' y='81398' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
