<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='financial_loan' inline='true' name='federated.06d6zc70h5y3c51fx3rxe056ms77' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.1dj6rw4187f0in0znn56f0gfiynr'>
            <connection class='textscan' directory='C:/Users/dell/Downloads' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dj6rw4187f0in0znn56f0gfiynr' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MTD Total Avg DTI' datatype='real' name='[Calculation_218706104069771265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[Calculation_218706104070717442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_218706104071041028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_218706104070717442]-[MTD Avg DTI (copy)_218706104070922243])/[MTD Avg DTI (copy)_218706104070922243]' />
      </column>
      <column caption='MoM Loan Application' datatype='real' name='[Calculation_453174759559348225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_457678358973702145]-[MTD Loan Application (copy)_453174759557890048])/&#13;&#10;[MTD Loan Application (copy)_453174759557890048]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_453174759560458242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_453174759561666563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Total Loan Application' datatype='integer' name='[Calculation_457678358967676928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Application' datatype='integer' name='[Calculation_457678358973702145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_743093986745917440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Total Loan Application&quot; THEN&#13;&#10;[Calculation_457678358967676928]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Total Funded Amount&quot; THEN&#13;&#10;[Calculation_453174759560458242]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Total Amount Received&quot; THEN&#13;&#10;[Calculation_453174759561666563]&#13;&#10;END' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_941815319940739076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Loan Status (group)]=&quot;Good Loan&quot; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Calculation_941815319942553605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Loan Status (group)]=&quot;Good Loan&quot; THEN [id] END )' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_941815319942868998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Loan Status (group)]=&quot;Good Loan&quot; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Calculation_941815319943573511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)]=&quot;Good Loan&quot; THEN [total_payment]END)' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Calculation_941815319954038796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Loan Status (group)]=&quot;Bad Loan&quot; then [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_945474494307598336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([int_rate])' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_945474494307766273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([dti])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_941815319955533839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)]=&quot;Bad Loan&quot; THEN [total_payment]END)' />
      </column>
      <column caption='Bad Loan Application' datatype='integer' name='[Good Loan Application (copy)_941815319954804749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Loan Status (group)]=&quot;Bad Loan&quot; THEN [id] END )' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_941815319955345422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Loan Status (group)]=&quot;Bad Loan&quot; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Vs Bad Loan (copy)' datatype='string' name='[Good Vs Bad Loan (copy)_941815319951327243]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Good Vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_218706104070922243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[MTD Avg Int Rate (copy)_453174759579090958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_453174759577661453]-[MTD Avg Int Rate (copy)_453174759579406351])/[MTD Avg Int Rate (copy)_453174759579406351]' />
      </column>
      <column caption='PMTD Avg Int Rate' datatype='real' name='[MTD Avg Int Rate (copy)_453174759579406351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Application' datatype='integer' name='[MTD Loan Application (copy)_453174759557890048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Funded Amount' datatype='integer' hidden='true' name='[MTD Loan Application (copy)_453174759562506244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_453174759564206087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Received Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_453174759566020616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[MTD Total Funded Amount (copy)_453174759567638538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Application (copy)_453174759564206087]-[MTD Total Funded Amount (copy)_453174759568777227])/[MTD Total Funded Amount (copy)_453174759568777227]' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_453174759568777227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Funded Amount (copy)_453174759577661453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Received Amount' datatype='integer' name='[MTD Total Received Amount (copy)_218706104068644864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Total Received Amount' datatype='real' name='[MTD Total Received Amount (copy)_453174759576875020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_453174759566020616]-[MTD Total Received Amount (copy)_218706104068644864])/[MTD Total Received Amount (copy)_218706104068644864]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_C0EAE3D9A38A4FABAE4985DB8A571801]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        <members>
          <member value='&quot;Total Loan Application&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.06d6zc70h5y3c51fx3rxe056ms77'>
      <datasources>
        <datasource caption='financial_loan' name='federated.06d6zc70h5y3c51fx3rxe056ms77' />
      </datasources>
      <datasource-dependencies datasource='federated.06d6zc70h5y3c51fx3rxe056ms77'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:verification_status:nk]'>
        <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Not Verified&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D07F0D0A13F94CCA91C40BB34BE51CA5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_36F33E47A174427486FAC23CE39E6873]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='GOOD LOAN ISSUED' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action3_64A95603B36B40759FD4D10971880512]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06d6zc70h5y3c51fx3rxe056ms77' />
          </datasources>
          <datasource-dependencies datasource='federated.06d6zc70h5y3c51fx3rxe056ms77'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_945474494307766273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_945474494307766273]' derivation='User' name='[usr:Calculation_945474494307766273:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:grade:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:verification_status:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_945474494307766273:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Int Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06d6zc70h5y3c51fx3rxe056ms77' />
          </datasources>
          <datasource-dependencies datasource='federated.06d6zc70h5y3c51fx3rxe056ms77'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_945474494307598336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_945474494307598336]' derivation='User' name='[usr:Calculation_945474494307598336:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:grade:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:verification_status:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_945474494307598336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAD LOAN ISSUED'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06d6zc70h5y3c51fx3rxe056ms77' />
          </datasources>
          <datasource-dependencies datasource='federated.06d6zc70h5y3c51fx3rxe056ms77'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_457678358967676928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_941815319934214147]' role='measure' type='quantitative' user:unnamed='Good Loan Status'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good Vs Bad Loan (copy)' datatype='string' name='[Good Vs Bad Loan (copy)_941815319951327243]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_457678358967676928]' derivation='User' name='[usr:Calculation_457678358967676928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941815319934214147]' derivation='User' name='[usr:Calculation_941815319934214147:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:grade:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:verification_status:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_941815319934214147:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[Good Vs Bad Loan (copy)_941815319951327243]' />
              <wedge-size column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_457678358967676928:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_941815319934214147:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_941815319934214147:qk] + [federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_941815319934214147:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06d6zc70h5y3c51fx3rxe056ms77' />
          </datasources>
          <datasource-dependencies datasource='federated.06d6zc70h5y3c51fx3rxe056ms77'>
            <column caption='Bad Loan %' datatype='real' name='[Calculation_941815319954038796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Loan Status (group)]=&quot;Bad Loan&quot; then [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='Good Vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_941815319954038796]' derivation='User' name='[usr:Calculation_941815319954038796:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:grade:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:verification_status:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_941815319954038796:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06d6zc70h5y3c51fx3rxe056ms77' />
          </datasources>
          <datasource-dependencies datasource='federated.06d6zc70h5y3c51fx3rxe056ms77'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_941815319955533839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)]=&quot;Bad Loan&quot; THEN [total_payment]END)' />
            </column>
            <column caption='Good Vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_941815319955533839]' derivation='User' name='[usr:Good Loan Amount Received (copy)_941815319955533839:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:grade:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:verification_status:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Good Loan Amount Received (copy)_941815319955533839:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06d6zc70h5y3c51fx3rxe056ms77' />
          </datasources>
          <datasource-dependencies datasource='federated.06d6zc70h5y3c51fx3rxe056ms77'>
            <column caption='Bad Loan Application' datatype='integer' name='[Good Loan Application (copy)_941815319954804749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Loan Status (group)]=&quot;Bad Loan&quot; THEN [id] END )' />
            </column>
            <column caption='Good Vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_941815319954804749]' derivation='User' name='[usr:Good Loan Application (copy)_941815319954804749:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:grade:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:verification_status:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Good Loan Application (copy)_941815319954804749:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06d6zc70h5y3c51fx3rxe056ms77' />
          </datasources>
          <datasource-dependencies datasource='federated.06d6zc70h5y3c51fx3rxe056ms77'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_941815319955345422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Loan Status (group)]=&quot;Bad Loan&quot; THEN [loan_amount] END)' />
            </column>
            <column caption='Good Vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_941815319955345422]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_941815319955345422:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:grade:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:verification_status:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Good Loan Funded Amount (copy)_941815319955345422:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Emp length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt; by Emp Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06d6zc70h5y3c51fx3rxe056ms77' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06d6zc70h5y3c51fx3rxe056ms77'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_453174759560458242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_453174759561666563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_457678358967676928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_743093986745917440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Total Loan Application&quot; THEN&#13;&#10;[Calculation_457678358967676928]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Total Funded Amount&quot; THEN&#13;&#10;[Calculation_453174759560458242]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Total Amount Received&quot; THEN&#13;&#10;[Calculation_453174759561666563]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_743093986745917440]' derivation='User' name='[usr:Calculation_743093986745917440:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:emp_length:nk]' direction='DESC' using='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_743093986745917440:qk]' />
          <slices>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:grade:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:purpose:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_743093986745917440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:emp_length:nk]</rows>
        <cols>[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_743093986745917440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GOOD LOAN ISSUED'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06d6zc70h5y3c51fx3rxe056ms77' />
          </datasources>
          <datasource-dependencies datasource='federated.06d6zc70h5y3c51fx3rxe056ms77'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_457678358967676928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_941815319934214147]' role='measure' type='quantitative' user:unnamed='Good Loan Status'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good Vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_457678358967676928]' derivation='User' name='[usr:Calculation_457678358967676928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941815319934214147]' derivation='User' name='[usr:Calculation_941815319934214147:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:grade:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:verification_status:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_941815319934214147:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[Loan Status (group)]' />
              <wedge-size column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_457678358967676928:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_941815319934214147:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_941815319934214147:qk] + [federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_941815319934214147:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06d6zc70h5y3c51fx3rxe056ms77' />
          </datasources>
          <datasource-dependencies datasource='federated.06d6zc70h5y3c51fx3rxe056ms77'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_941815319940739076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Loan Status (group)]=&quot;Good Loan&quot; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='Good Vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_941815319940739076]' derivation='User' name='[usr:Calculation_941815319940739076:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:grade:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:verification_status:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_941815319940739076:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06d6zc70h5y3c51fx3rxe056ms77' />
          </datasources>
          <datasource-dependencies datasource='federated.06d6zc70h5y3c51fx3rxe056ms77'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Calculation_941815319943573511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)]=&quot;Good Loan&quot; THEN [total_payment]END)' />
            </column>
            <column caption='Good Vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_941815319943573511]' derivation='User' name='[usr:Calculation_941815319943573511:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:grade:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:verification_status:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_941815319943573511:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06d6zc70h5y3c51fx3rxe056ms77' />
          </datasources>
          <datasource-dependencies datasource='federated.06d6zc70h5y3c51fx3rxe056ms77'>
            <column caption='Good Loan Application' datatype='integer' name='[Calculation_941815319942553605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Loan Status (group)]=&quot;Good Loan&quot; THEN [id] END )' />
            </column>
            <column caption='Good Vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_941815319942553605]' derivation='User' name='[usr:Calculation_941815319942553605:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:grade:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:verification_status:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_941815319942553605:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06d6zc70h5y3c51fx3rxe056ms77' />
          </datasources>
          <datasource-dependencies datasource='federated.06d6zc70h5y3c51fx3rxe056ms77'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_941815319942868998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Loan Status (group)]=&quot;Good Loan&quot; THEN [loan_amount] END)' />
            </column>
            <column caption='Good Vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_941815319942868998]' derivation='User' name='[usr:Calculation_941815319942868998:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:grade:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:verification_status:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_941815319942868998:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06d6zc70h5y3c51fx3rxe056ms77' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06d6zc70h5y3c51fx3rxe056ms77'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_453174759560458242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_453174759561666563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_457678358967676928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_743093986745917440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Total Loan Application&quot; THEN&#13;&#10;[Calculation_457678358967676928]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Total Funded Amount&quot; THEN&#13;&#10;[Calculation_453174759560458242]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Total Amount Received&quot; THEN&#13;&#10;[Calculation_453174759561666563]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_743093986745917440]' derivation='User' name='[usr:Calculation_743093986745917440:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:home_ownership:nk]' direction='ASC' using='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_743093986745917440:qk]' />
          <slices>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:grade:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:purpose:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:home_ownership:nk]' />
              <size column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_743093986745917440:qk]' />
              <text column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:home_ownership:nk]' />
              <text column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_743093986745917440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'><![CDATA[<[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'><![CDATA[<[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_743093986745917440:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06d6zc70h5y3c51fx3rxe056ms77' />
          </datasources>
          <datasource-dependencies datasource='federated.06d6zc70h5y3c51fx3rxe056ms77'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_453174759560458242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_453174759561666563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_457678358967676928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_945474494307598336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_945474494307766273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_453174759564206087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Received Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_453174759566020616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_453174759560458242]' derivation='User' name='[usr:Calculation_453174759560458242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_453174759561666563]' derivation='User' name='[usr:Calculation_453174759561666563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457678358967676928]' derivation='User' name='[usr:Calculation_457678358967676928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945474494307598336]' derivation='User' name='[usr:Calculation_945474494307598336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945474494307766273]' derivation='User' name='[usr:Calculation_945474494307766273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Application (copy)_453174759564206087]' derivation='User' name='[usr:MTD Loan Application (copy)_453174759564206087:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_453174759566020616]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_453174759566020616:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_457678358967676928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_453174759560458242:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_453174759561666563:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:MTD Loan Application (copy)_453174759564206087:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:MTD Total Funded Amount (copy)_453174759566020616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_945474494307598336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_945474494307766273:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_457678358967676928:qk]&quot;</bucket>
              <bucket>&quot;[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_453174759560458242:qk]&quot;</bucket>
              <bucket>&quot;[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_453174759561666563:qk]&quot;</bucket>
              <bucket>&quot;[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:MTD Loan Application (copy)_453174759564206087:qk]&quot;</bucket>
              <bucket>&quot;[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:MTD Total Funded Amount (copy)_453174759566020616:qk]&quot;</bucket>
              <bucket>&quot;[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_945474494307598336:qk]&quot;</bucket>
              <bucket>&quot;[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_945474494307766273:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[:Measure Names]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:grade:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:verification_status:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:loan_status:nk]</rows>
        <cols>[federated.06d6zc70h5y3c51fx3rxe056ms77].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06d6zc70h5y3c51fx3rxe056ms77' />
          </datasources>
          <datasource-dependencies datasource='federated.06d6zc70h5y3c51fx3rxe056ms77'>
            <column caption='MTD Avg DTI' datatype='real' name='[Calculation_218706104070717442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_218706104070717442]' derivation='User' name='[usr:Calculation_218706104070717442:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:grade:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:verification_status:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_218706104070717442:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06d6zc70h5y3c51fx3rxe056ms77' />
          </datasources>
          <datasource-dependencies datasource='federated.06d6zc70h5y3c51fx3rxe056ms77'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Funded Amount (copy)_453174759577661453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Funded Amount (copy)_453174759577661453]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_453174759577661453:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:grade:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:verification_status:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:MTD Total Funded Amount (copy)_453174759577661453:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06d6zc70h5y3c51fx3rxe056ms77' />
          </datasources>
          <datasource-dependencies datasource='federated.06d6zc70h5y3c51fx3rxe056ms77'>
            <column caption='MTD Loan Application' datatype='integer' name='[Calculation_457678358973702145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_457678358973702145]' derivation='User' name='[usr:Calculation_457678358973702145:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:grade:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:verification_status:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_457678358973702145:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06d6zc70h5y3c51fx3rxe056ms77' />
          </datasources>
          <datasource-dependencies datasource='federated.06d6zc70h5y3c51fx3rxe056ms77'>
            <column caption='MTD Total Received Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_453174759566020616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_453174759566020616]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_453174759566020616:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:grade:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:verification_status:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:MTD Total Funded Amount (copy)_453174759566020616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06d6zc70h5y3c51fx3rxe056ms77' />
          </datasources>
          <datasource-dependencies datasource='federated.06d6zc70h5y3c51fx3rxe056ms77'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_453174759564206087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Application (copy)_453174759564206087]' derivation='User' name='[usr:MTD Loan Application (copy)_453174759564206087:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:grade:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:verification_status:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:MTD Loan Application (copy)_453174759564206087:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06d6zc70h5y3c51fx3rxe056ms77' />
          </datasources>
          <datasource-dependencies datasource='federated.06d6zc70h5y3c51fx3rxe056ms77'>
            <column caption='MoM Avg Int Rate' datatype='real' name='[MTD Avg Int Rate (copy)_453174759579090958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_453174759577661453]-[MTD Avg Int Rate (copy)_453174759579406351])/[MTD Avg Int Rate (copy)_453174759579406351]' />
            </column>
            <column caption='PMTD Avg Int Rate' datatype='real' name='[MTD Avg Int Rate (copy)_453174759579406351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Funded Amount (copy)_453174759577661453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_453174759579090958]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_453174759579090958:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:grade:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:verification_status:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:MTD Avg Int Rate (copy)_453174759579090958:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avt DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06d6zc70h5y3c51fx3rxe056ms77' />
          </datasources>
          <datasource-dependencies datasource='federated.06d6zc70h5y3c51fx3rxe056ms77'>
            <column caption='MTD Avg DTI' datatype='real' name='[Calculation_218706104070717442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_218706104071041028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_218706104070717442]-[MTD Avg DTI (copy)_218706104070922243])/[MTD Avg DTI (copy)_218706104070922243]' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_218706104070922243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_218706104071041028]' derivation='User' name='[usr:Calculation_218706104071041028:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:grade:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:verification_status:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_218706104071041028:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='8'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06d6zc70h5y3c51fx3rxe056ms77' />
          </datasources>
          <datasource-dependencies datasource='federated.06d6zc70h5y3c51fx3rxe056ms77'>
            <column caption='MoM Loan Application' datatype='real' name='[Calculation_453174759559348225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_457678358973702145]-[MTD Loan Application (copy)_453174759557890048])/&#13;&#10;[MTD Loan Application (copy)_453174759557890048]' />
            </column>
            <column caption='MTD Loan Application' datatype='integer' name='[Calculation_457678358973702145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Loan Application' datatype='integer' name='[MTD Loan Application (copy)_453174759557890048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_453174759559348225]' derivation='User' name='[usr:Calculation_453174759559348225:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:grade:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:verification_status:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_453174759559348225:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06d6zc70h5y3c51fx3rxe056ms77' />
          </datasources>
          <datasource-dependencies datasource='federated.06d6zc70h5y3c51fx3rxe056ms77'>
            <column caption='MTD Total Received Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_453174759566020616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Received Amount' datatype='integer' name='[MTD Total Received Amount (copy)_218706104068644864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Received Amount' datatype='real' name='[MTD Total Received Amount (copy)_453174759576875020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_453174759566020616]-[MTD Total Received Amount (copy)_218706104068644864])/[MTD Total Received Amount (copy)_218706104068644864]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Received Amount (copy)_453174759576875020]' derivation='User' name='[usr:MTD Total Received Amount (copy)_453174759576875020:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:grade:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:verification_status:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:MTD Total Received Amount (copy)_453174759576875020:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06d6zc70h5y3c51fx3rxe056ms77' />
          </datasources>
          <datasource-dependencies datasource='federated.06d6zc70h5y3c51fx3rxe056ms77'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_453174759564206087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Funded Amount' datatype='real' name='[MTD Total Funded Amount (copy)_453174759567638538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Application (copy)_453174759564206087]-[MTD Total Funded Amount (copy)_453174759568777227])/[MTD Total Funded Amount (copy)_453174759568777227]' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_453174759568777227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Funded Amount (copy)_453174759567638538]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_453174759567638538:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:grade:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:verification_status:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:MTD Total Funded Amount (copy)_453174759567638538:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06d6zc70h5y3c51fx3rxe056ms77' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06d6zc70h5y3c51fx3rxe056ms77'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_453174759560458242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_453174759561666563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_457678358967676928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_743093986745917440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Total Loan Application&quot; THEN&#13;&#10;[Calculation_457678358967676928]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Total Funded Amount&quot; THEN&#13;&#10;[Calculation_453174759560458242]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Total Amount Received&quot; THEN&#13;&#10;[Calculation_453174759561666563]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_743093986745917440]' derivation='User' name='[usr:Calculation_743093986745917440:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:grade:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:purpose:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_743093986745917440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06d6zc70h5y3c51fx3rxe056ms77].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_743093986745917440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_743093986745917440:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_743093986745917440:qk] + [federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_743093986745917440:qk])</rows>
        <cols>[federated.06d6zc70h5y3c51fx3rxe056ms77].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06d6zc70h5y3c51fx3rxe056ms77' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06d6zc70h5y3c51fx3rxe056ms77'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_453174759560458242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_453174759561666563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_457678358967676928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_743093986745917440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Total Loan Application&quot; THEN&#13;&#10;[Calculation_457678358967676928]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Total Funded Amount&quot; THEN&#13;&#10;[Calculation_453174759560458242]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Total Amount Received&quot; THEN&#13;&#10;[Calculation_453174759561666563]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_743093986745917440]' derivation='User' name='[usr:Calculation_743093986745917440:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_743093986745917440:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:grade:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:purpose:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_743093986745917440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:purpose:nk]</rows>
        <cols>[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_743093986745917440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06d6zc70h5y3c51fx3rxe056ms77' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06d6zc70h5y3c51fx3rxe056ms77'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_453174759560458242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_453174759561666563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_457678358967676928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_743093986745917440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Total Loan Application&quot; THEN&#13;&#10;[Calculation_457678358967676928]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Total Funded Amount&quot; THEN&#13;&#10;[Calculation_453174759560458242]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Total Amount Received&quot; THEN&#13;&#10;[Calculation_453174759561666563]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_743093986745917440]' derivation='User' name='[usr:Calculation_743093986745917440:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:grade:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:purpose:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_743093986745917440:qk]' />
              <lod column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:address_state:nk]' />
              <geometry column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_743093986745917440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06d6zc70h5y3c51fx3rxe056ms77].[Latitude (generated)]</rows>
        <cols>[federated.06d6zc70h5y3c51fx3rxe056ms77].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06d6zc70h5y3c51fx3rxe056ms77' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06d6zc70h5y3c51fx3rxe056ms77'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_453174759560458242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_453174759561666563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_457678358967676928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_743093986745917440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Total Loan Application&quot; THEN&#13;&#10;[Calculation_457678358967676928]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Total Funded Amount&quot; THEN&#13;&#10;[Calculation_453174759560458242]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Total Amount Received&quot; THEN&#13;&#10;[Calculation_453174759561666563]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_743093986766823426]' role='measure' type='quantitative' user:unnamed='Pie chart'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743093986745917440]' derivation='User' name='[pcto:usr:Calculation_743093986745917440:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_743093986745917440]' derivation='User' name='[usr:Calculation_743093986745917440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_743093986766823426]' derivation='User' name='[usr:Calculation_743093986766823426:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:grade:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:purpose:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_743093986766823426:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:term:nk]' />
              <wedge-size column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_743093986745917440:qk]' />
              <text column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[pcto:usr:Calculation_743093986745917440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.06d6zc70h5y3c51fx3rxe056ms77].[pcto:usr:Calculation_743093986745917440:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_743093986766823426:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_743093986766823426:qk] + [federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_743093986766823426:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Funded'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06d6zc70h5y3c51fx3rxe056ms77' />
          </datasources>
          <datasource-dependencies datasource='federated.06d6zc70h5y3c51fx3rxe056ms77'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_453174759560458242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_453174759560458242]' derivation='User' name='[usr:Calculation_453174759560458242:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:grade:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:verification_status:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_453174759560458242:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06d6zc70h5y3c51fx3rxe056ms77' />
          </datasources>
          <datasource-dependencies datasource='federated.06d6zc70h5y3c51fx3rxe056ms77'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_453174759561666563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_453174759561666563]' derivation='User' name='[usr:Calculation_453174759561666563:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:grade:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:verification_status:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_453174759561666563:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06d6zc70h5y3c51fx3rxe056ms77' />
          </datasources>
          <datasource-dependencies datasource='federated.06d6zc70h5y3c51fx3rxe056ms77'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_457678358967676928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_457678358967676928]' derivation='User' name='[usr:Calculation_457678358967676928:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:grade:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:verification_status:nk]</column>
            <column>[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06d6zc70h5y3c51fx3rxe056ms77].[usr:Calculation_457678358967676928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='1360' maxwidth='1600' minheight='660' minwidth='1500' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.06d6zc70h5y3c51fx3rxe056ms77' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.06d6zc70h5y3c51fx3rxe056ms77'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97892' id='33' is-scaled='1' param='C:/Users/dell/Desktop/Image2.jpg' type-v2='bitmap' w='99000' x='500' y='1054'>
          </zone>
        </zone>
        <zone h='95916' id='64' type-v2='text' w='96500' x='1625' y='2108'>
        </zone>
        <zone h='33202' id='86' type-v2='text' w='27000' x='43688' y='64295'>
        </zone>
        <zone h='33333' id='82' type-v2='text' w='28063' x='15250' y='64295'>
        </zone>
        <zone h='32016' id='80' type-v2='text' w='23000' x='70813' y='31752'>
        </zone>
        <zone h='32016' id='56' type-v2='text' w='26875' x='43750' y='31752'>
        </zone>
        <zone h='32279' id='50' type-v2='text' w='28063' x='15250' y='31752'>
        </zone>
        <zone h='20873' id='47' type-v2='text' w='15579' x='78214' y='9959'>
        </zone>
        <zone h='21010' id='46' type-v2='text' w='15769' x='62128' y='9959'>
        </zone>
        <zone h='21010' id='45' type-v2='text' w='15453' x='46358' y='10095'>
        </zone>
        <zone h='21010' id='43' type-v2='text' w='15009' x='15263' y='10095'>
        </zone>
        <zone h='21010' id='44' type-v2='text' w='15706' x='30399' y='10095'>
        </zone>
        <zone forceUpdate='true' h='7388' id='3' type-v2='text' w='52953' x='26941' y='2375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>BANK LOAN SUMMARY OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='4502' id='5' name='MTD Loan Application' show-title='false' w='4750' x='16339' y='25239' />
        <zone h='4093' id='6' name='MoM Loan Application' show-title='false' w='5826' x='23053' y='25648' />
        <zone h='3274' id='9' type-v2='text' w='3863' x='16846' y='21965'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3956' id='10' type-v2='text' w='3737' x='24193' y='21828'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4366' id='13' name='MTD Total Funded Amount' show-title='false' w='5573' x='31349' y='25648' />
        <zone h='4502' id='14' name='MoM Total Funded Amount' show-title='false' w='5700' x='39582' y='25648' />
        <zone h='3274' id='15' type-v2='text' w='3800' x='32109' y='22101'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3956' id='16' type-v2='text' w='3737' x='40342' y='21965'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4502' id='21' name='MTD Total Amount Received' show-title='false' w='5700' x='46928' y='24829' />
        <zone h='4775' id='22' name='MoM Total Amount Received' show-title='false' w='5763' x='55731' y='24829' />
        <zone h='4093' id='23' type-v2='text' w='3800' x='56491' y='21828'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3274' id='24' type-v2='text' w='3800' x='47562' y='22101'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4229' id='25' name='MTD Avg Int Rate' show-title='false' w='5953' x='64028' y='25102' />
        <zone h='4229' id='26' name='MoM Avg Int Rate' show-title='false' w='4560' x='71058' y='25512' />
        <zone h='4638' id='27' name='MTD Avg DTI' show-title='false' w='5256' x='80051' y='25102' />
        <zone h='4638' id='28' name='MoM Avt DTI' show-title='false' w='4687' x='86510' y='24693' />
        <zone h='3274' id='29' type-v2='text' w='3800' x='64978' y='22237'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3274' id='30' type-v2='text' w='3863' x='80557' y='22374'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4093' id='31' type-v2='text' w='3800' x='71248' y='22101'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4093' id='32' type-v2='text' w='3737' x='86890' y='21555'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9686' id='35' name='Total Application' w='13553' x='15959' y='12278' />
        <zone h='9823' id='36' name='Total Amount Funded' w='13870' x='31159' y='12142' />
        <zone h='9413' id='37' name='Total Amount Received' w='13236' x='47372' y='12551' />
        <zone h='9141' id='38' name='Avg Int Rate' w='12223' x='63901' y='12960' />
        <zone h='9277' id='39' name='Avg DTI' w='13363' x='78531' y='12824' />
        <zone h='3166' id='48' type-v2='dashboard-object' w='1593' x='46118' y='10158'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C89553FD-B9E0-4557-9637-CC3749869FFE}&quot; zone-id=&quot;48&quot; zone-ids=[44]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='9091' id='61' mode='checkdropdown' name='Avg DTI' param='[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:purpose:nk]' type-v2='filter' values='database' w='9500' x='5375' y='38076' />
        <zone h='9091' id='62' mode='checkdropdown' name='Avg DTI' param='[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:grade:nk]' type-v2='filter' values='database' w='9625' x='5313' y='53096' />
        <zone h='9223' id='63' mode='checkdropdown' name='Avg DTI' param='[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:verification_status:nk]' type-v2='filter' values='database' w='9625' x='5375' y='68511' />
        <zone h='31357' id='73' name='Month' w='27563' x='15563' y='32411' />
        <zone custom-title='true' h='8432' id='74' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9625' x='5313' y='23847'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='30567' id='77' name='State' w='26375' x='43938' y='32543' />
        <zone h='31752' id='78' name='Term' w='22750' x='70938' y='31752' />
        <zone h='32543' id='81' name='Emp length' w='27813' x='15250' y='64559' />
        <zone h='32016' id='85' name='Purpose' w='26188' x='44125' y='64822' />
        <zone h='32279' id='87' name='Home' w='22625' x='71063' y='64954' />
        <zone h='33070' id='88' type-v2='text' w='23063' x='70875' y='64295'>
        </zone>
        <zone h='8169' id='89' type-v2='dashboard-object' w='9688' x='5125' y='10145'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8D53593B-5AC9-4E19-B60E-FB3C80FBF9CA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='1360' maxwidth='1600' minheight='660' minwidth='1500' sizing-mode='range' />
      <datasources>
        <datasource caption='financial_loan' name='federated.06d6zc70h5y3c51fx3rxe056ms77' />
      </datasources>
      <datasource-dependencies datasource='federated.06d6zc70h5y3c51fx3rxe056ms77'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97892' id='33' is-scaled='1' param='C:/Users/dell/Desktop/Image2.jpg' type-v2='bitmap' w='99000' x='500' y='1054'>
          </zone>
        </zone>
        <zone h='95910' id='64' type-v2='text' w='96549' x='1725' y='2111'>
        </zone>
        <zone h='39563' id='56' type-v2='text' w='39329' x='54528' y='31787'>
        </zone>
        <zone h='39563' id='50' type-v2='text' w='38949' x='15263' y='31787'>
        </zone>
        <zone h='20873' id='47' type-v2='text' w='15579' x='78214' y='9959'>
        </zone>
        <zone h='21010' id='46' type-v2='text' w='15769' x='62128' y='9959'>
        </zone>
        <zone h='21010' id='45' type-v2='text' w='15453' x='46358' y='10095'>
        </zone>
        <zone h='21010' id='43' type-v2='text' w='15009' x='15263' y='10095'>
        </zone>
        <zone h='21010' id='44' type-v2='text' w='15706' x='30399' y='10095'>
        </zone>
        <zone forceUpdate='true' h='7388' id='3' type-v2='text' w='52953' x='26941' y='2375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>BANK LOAN SUMMARY SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='4502' id='5' name='MTD Loan Application' show-title='false' w='4750' x='16339' y='25239' />
        <zone h='4093' id='6' name='MoM Loan Application' show-title='false' w='5826' x='23053' y='25648' />
        <zone h='3274' id='9' type-v2='text' w='3863' x='16846' y='21965'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3956' id='10' type-v2='text' w='3737' x='24193' y='21828'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4366' id='13' name='MTD Total Funded Amount' show-title='false' w='5573' x='31349' y='25648' />
        <zone h='4502' id='14' name='MoM Total Funded Amount' show-title='false' w='5700' x='39582' y='25648' />
        <zone h='3274' id='15' type-v2='text' w='3800' x='32109' y='22101'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3956' id='16' type-v2='text' w='3737' x='40342' y='21965'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4502' id='21' name='MTD Total Amount Received' show-title='false' w='5700' x='46928' y='24829' />
        <zone h='4775' id='22' name='MoM Total Amount Received' show-title='false' w='5763' x='55731' y='24829' />
        <zone h='4093' id='23' type-v2='text' w='3800' x='56491' y='21828'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3274' id='24' type-v2='text' w='3800' x='47562' y='22101'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4229' id='25' name='MTD Avg Int Rate' show-title='false' w='5953' x='64028' y='25102' />
        <zone h='4229' id='26' name='MoM Avg Int Rate' show-title='false' w='4560' x='71058' y='25512' />
        <zone h='4638' id='27' name='MTD Avg DTI' show-title='false' w='5256' x='80051' y='25102' />
        <zone h='4638' id='28' name='MoM Avt DTI' show-title='false' w='4687' x='86510' y='24693' />
        <zone h='3274' id='29' type-v2='text' w='3800' x='64978' y='22237'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3274' id='30' type-v2='text' w='3863' x='80557' y='22374'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4093' id='31' type-v2='text' w='3800' x='71248' y='22101'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4093' id='32' type-v2='text' w='3737' x='86890' y='21555'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9686' id='35' name='Total Application' w='13553' x='15959' y='12278' />
        <zone h='9823' id='36' name='Total Amount Funded' w='13870' x='31159' y='12142' />
        <zone h='9413' id='37' name='Total Amount Received' w='13236' x='47372' y='12551' />
        <zone h='9141' id='38' name='Avg Int Rate' w='12223' x='63901' y='12960' />
        <zone h='9277' id='39' name='Avg DTI' w='13363' x='78531' y='12824' />
        <zone h='25512' id='40' name='LOAN STATUS' w='78531' x='15263' y='72033' />
        <zone h='3166' id='48' type-v2='dashboard-object' w='1593' x='46118' y='10158'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8D53593B-5AC9-4E19-B60E-FB3C80FBF9CA}&quot; zone-id=&quot;48&quot; zone-ids=[44]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='38336' id='49' name='GOOD LOAN ISSUED' w='20393' x='15706' y='32333' />
        <zone h='8047' id='51' name='Good Loan %' show-title='false' w='5890' x='21641' y='50132' />
        <zone h='10232' id='52' name='Good Loan Application' w='16783' x='36985' y='37381' />
        <zone h='8049' id='53' name='Good Loan Funded Amount' w='16846' x='37112' y='48840' />
        <zone h='7913' id='54' name='Good Loan Amount Received' w='16846' x='36985' y='59754' />
        <zone h='39050' id='55' name='BAD LOAN ISSUED' w='21301' x='54944' y='31794' />
        <zone h='8443' id='57' name='Bad Loan %' show-title='false' w='4699' x='63203' y='49868' />
        <zone h='8868' id='58' name='Bad Loan Application' w='16086' x='77454' y='37108' />
        <zone h='9413' id='59' name='Bad Loan Funded Amount' w='16023' x='77581' y='48840' />
        <zone h='9004' id='60' name='Bad Loan Amount Received' w='15643' x='77771' y='59754' />
        <zone h='8300' id='61' mode='checkdropdown' name='GOOD LOAN ISSUED' param='[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:purpose:nk]' type-v2='filter' values='database' w='9500' x='5063' y='24242' />
        <zone h='9091' id='62' mode='checkdropdown' name='GOOD LOAN ISSUED' param='[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:grade:nk]' type-v2='filter' values='database' w='9625' x='5000' y='38735' />
        <zone h='9223' id='63' mode='checkdropdown' name='GOOD LOAN ISSUED' param='[federated.06d6zc70h5y3c51fx3rxe056ms77].[none:verification_status:nk]' type-v2='filter' values='database' w='9625' x='5000' y='53887' />
        <zone h='7905' id='79' type-v2='dashboard-object' w='9688' x='4813' y='10013'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C89553FD-B9E0-4557-9637-CC3749869FFE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
